{
  "name": "zero-drag",
  "version": "1.0.0-b2",
  "description": "Minimalist abstraction of drag'n'drop interactions",
  "keywords": [
    "drag and drop",
    "dnd",
    "sortable"
  ],
  "author": "Rasmus Schultz <rasmus@mindplay.dk>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist build && tsc && uglifyjs build/index.js --source-map \"includeSources,content='build/index.js.map',url='index.js.map'\" --mangle --compress --output dist/index.js && gzip-size dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindplay-dk/zero-drag.git"
  },
  "bugs": {
    "url": "https://github.com/mindplay-dk/zero-drag/issues"
  },
  "homepage": "https://github.com/mindplay-dk/zero-drag",
  "devDependencies": {
    "gzip-size-cli": "^2.1.0",
    "rimraf": "^2.6.2",
    "typescript": "^2.7.2",
    "uglify-js": "^3.3.14"
  }
}
